# DirecTor-Nyuu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apap/director/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apap/director/client/: App.java
app/src/main/java/com/apap/director/client/activity/: AddContactActivity.java  AuthUserActivity.java  ContactsActivity.java  ErrorActivity.java  InboxActivity.java  LoginActivity.java  NewAccountActivity.java  NewContactActivity.java  NewMsgActivity.java  SingleContactActivity.java  SplashActivity.java  WiFiDirectActivity.java
app/src/main/java/com/apap/director/client/adapter/: DirecTorPagerAdapter.java  MessageAdapter.java
app/src/main/java/com/apap/director/client/component/: ChatComponent.java  DaoComponent.java  MainComponent.java  SignalComponent.java
app/src/main/java/com/apap/director/client/dao/: DaoGenerator.java
app/src/main/java/com/apap/director/client/dao/model/: Contact.java  ContactDao.java  Conversation.java  ConversationDao.java  DaoMaster.java  DaoSession.java  Message.java  MessageDao.java
app/src/main/java/com/apap/director/client/data/exception/: DuplicateException.java
app/src/main/java/com/apap/director/client/data/manager/: AccountManager.java  ContactManager.java  ConversationManager.java  MessageManager.java
app/src/main/java/com/apap/director/client/data/repository/: AccountRepositoryImpl.java  ContactRepositoryImpl.java  ConversationRepositoryImpl.java  LoginRepositoryImpl.java  MessageRepositoryImpl.java  OneTimeKeyRepositoryImpl.java  SignedKeyRepositoryImpl.java
app/src/main/java/com/apap/director/client/data/store/: DirectorIdentityKeyStore.java  DirectorPreKeyStore.java  DirectorSessionStore.java  DirectorSignedPreKeyStore.java  IdentityKeyStoreImpl.java  PreKeyStoreImpl.java  SessionStoreImpl.java  SignedPreKeyStoreImpl.java
app/src/main/java/com/apap/director/client/data/util/: NFCUtils.java  SimpleBinder.java
app/src/main/java/com/apap/director/client/domain/mapper/: OneTimeKeyMapper.java  SignedKeyMapper.java
app/src/main/java/com/apap/director/client/domain/model/: Account.java  AccountModel.java  Contact.java  ContactKey.java  ContactKeyModel.java  ContactModel.java  Conversation.java  ConversationModel.java  Message.java  MessageModel.java  OneTimeKey.java  OneTimeKeyModel.java  Session.java  SessionModel.java  SignedKey.java  SignedKeyModel.java
app/src/main/java/com/apap/director/client/domain/repository/: AccountRepository.java  (+6 more)
app/src/main/java/com/apap/director/client/fragment/: ContactsFragment.java  DeviceDetailFragment.java  DeviceListFragment.java  InboxFragment.java
app/src/main/java/com/apap/director/client/manager/: ContactManager.java  DatabaseManager.java  IDatabaseManager.java  MessageManager.java
app/src/main/java/com/apap/director/client/util/: BTUtils.java  HiddenServiceUtils.java  NFCUtils.java  WifiUtils.java
app/src/main/java/com/apap/director/client/wifi/: FileTransferService.java  WifiDirectBroadcastReceiver.java  WifiUtils.java
app/src/main/res/layout/: account_list_item.xml  add_contact_view.xml  contacts_view.xml  device_list.xml  error_activity_layout.xml  inbox_view.xml  item_chat_left.xml  item_chat_right.xml  login_view.xml  master_password_verification_dialog.xml  new_acc_view.xml  new_contact_layout.xml  new_msg_view.xml  password_activity_layout.xml  settings_view.xml  single_contact_view.xml  splash_activity_layout.xml  user_view.xml
app/src/main/res/menu/: action_items.xml  login_items.xml  migration_items.xml  tor_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/apap/director/client/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/apap/director/db/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/apap/director/director_db/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/apap/director/db/account/: AccountManager.java  AccountModule.java  ApplicationScope.java
core/src/main/java/com/apap/director/db/dao/: DaoGenerator.java
core/src/main/java/com/apap/director/db/manager/: DatabaseManager.java  IDatabaseManager.java
core/src/main/java/com/apap/director/db/realm/: AccountManager.java  ApplicationScope.java
core/src/main/java/com/apap/director/director_db/dao/: DaoGenerator.java
core/src/main/java/com/apap/director/director_db/manager/: DatabaseManager.java  IDatabaseManager.java
core/src/main/java/com/apap/director/manager/: AccountManager.java  ContactManager.java  ConversationManager.java  ManagerModule.java  MessageManager.java
core/src/main/java/com/apap/director/net/: NetModule.java
core/src/main/java/com/apap/director/network/rest/: Paths.java
core/src/main/java/com/apap/director/signal/: DirectorIdentityKeyStore.java  DirectorPreKeyStore.java  DirectorSessionStore.java  DirectorSignedPreKeyStore.java
core/src/main/java/com/apap/director/signal/module/: SignalModule.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/apap/director/db/: ExampleUnitTest.java  OkHttpClientTest.java
core/src/test/java/com/apap/director/director_db/: ExampleUnitTest.java
im/: build.gradle
im/src/androidTest/java/com/apap/director/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/apap/director/im/: AccountManager.java
im/src/main/java/com/apap/director/im/config/: IMConfig.java
im/src/main/java/com/apap/director/im/dagger/: ChatComponent.java
im/src/main/java/com/apap/director/im/dao/: DaoGenerator.java
im/src/main/java/com/apap/director/im/signal/: DirectorIdentityKeyStore.java  DirectorPreKeyStore.java  DirectorSessionStore.java  DirectorSignedPreKeyStore.java  IdentityKeyRecord.java  PreKeyRecord.java  SessionRecord.java  SignedPreKeyRecord.java
im/src/main/java/com/apap/director/im/util/: SimpleBinder.java
im/src/test/java/com/apap/director/im/: ExampleUnitTest.java
(+296 files in other folders)
