<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/import_db"
        android:title="@string/import_"
        android:orderInCategory="10"
        android:icon="@drawable/import_"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/export_db"
        android:title="@string/export_"
        android:orderInCategory="10"
        android:icon="@drawable/export_"
        app:showAsAction="ifRoom|withText" />


</menu>