<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/server"
        android:clickable="true"
        android:contentDescription="Server"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="160dp"
        android:layout_alignTop="@+id/port"
        android:layout_alignParentStart="true"
        android:maxLines="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/port"
        android:clickable="true"
        android:contentDescription="Port"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/postLoginButton"
        android:maxLines="1"/>

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:clickable="true"
        android:contentDescription="Password"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_below="@+id/server"
        android:layout_width="match_parent"
        android:maxLines="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:clickable="true"
        android:contentDescription="Username"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_above="@+id/server"
        android:maxLines="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/postLoginButton"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
</RelativeLayout>