<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/shimmer_tv"
        android:text="DirecTor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="50sp"
        android:layout_marginTop="128dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/postLoginButton"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_marginBottom="87dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_alignStart="@+id/postLoginButton"
        android:layout_alignBottom="@+id/postLoginButton" />

    <Button
        android:text="New Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newAccButton"
        android:layout_above="@+id/postLoginButton"
        android:layout_centerHorizontal="true"
        android:onClick="newAccount"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/accountsView"
        android:background="#6666ff"
        android:layout_above="@+id/newAccButton"
        android:layout_alignStart="@+id/shimmer_tv"
        android:layout_below="@+id/shimmer_tv"
        android:layout_alignEnd="@+id/shimmer_tv"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>