<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conversationView"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/newMsgRecipient"
            android:scrollbarStyle="insideInset"
            android:layout_above="@+id/sendButton"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/newMsgRecipient"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textIsSelectable="false"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="SEND"
            android:id="@+id/sendButton"
            android:textSize="25sp"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignTop="@+id/conversationView"
            android:layout_marginTop="109dp"
            android:longClickable="true"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messengerField"
            android:clickable="true"
            android:editable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/sendButton"
            android:maxLines="3"
            />

</RelativeLayout>