<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/passwordActivity_masterPasswordTextView"
        android:text="@string/set_master_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/passwordActivity_editText"
        android:layout_width="184dp"
        android:layout_height="64dp"
        android:layout_below="@id/passwordActivity_masterPasswordTextView"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="@string/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordActivity_editText"
        android:layout_centerHorizontal="true"
        android:id="@+id/passwordActivity_confirmButton" />
</RelativeLayout>